//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

1 MENU DISCARDABLE 
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "New Game",                    ID_GAME_NEWGAME
        MENUITEM "Controls",                    ID_GAME_CONTROLS
        MENUITEM "Difficulty Settings",         ID_GAME_DIFFICULTYSETTINGS
        MENUITEM SEPARATOR
        POPUP "Screen Size"
        BEGIN
            MENUITEM "1X",                          ID_GAME_SCREENSIZE_1X
            MENUITEM "2X",                          ID_GAME_SCREENSIZE_2X
            MENUITEM "Custom",                      ID_GAME_SCREENSIZE_CUSTOM

            MENUITEM "Fixed Window Size",           ID_GAME_SCREENSIZE_FIXEDWINDOWSIZE
            , CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_GAME_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUT DIALOG DISCARDABLE  0, 0, 187, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About WinTris"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,73,67,40,20
    LTEXT           "Blocks for Windows, Version 1.00",IDC_STATIC,36,4,114,
                    15
    LTEXT           "              By Will Klees",IDC_STATIC,36,26,114,17
END

SCREEN DIALOG DISCARDABLE  0, 0, 151, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Screen Size"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,23,50,14
    EDITTEXT        IDC_EDIT1,31,6,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,31,22,56,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,18,8,8,14
    LTEXT           "Y",IDC_STATIC,18,24,11,14
END

CONTROLS DIALOG DISCARDABLE  0, 0, 187, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Controls"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    CONTROL         "Use Mouse Controls",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,5,88,15
    LTEXT           "Move Left",IDC_STATIC,7,21,57,15
    LTEXT           "Move Right",IDC_STATIC,7,38,57,15
    LTEXT           "Rotate Piece",IDC_STATIC,7,55,57,15
    COMBOBOX        IDC_COMBO1,65,20,54,16,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,65,36,54,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,65,53,54,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

DIFFICULTY DIALOG DISCARDABLE  0, 0, 187, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Game Tick Rate"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,23,50,14
    EDITTEXT        IDC_EDIT1,26,6,98,15,ES_AUTOHSCROLL
    LTEXT           "MS",IDC_STATIC,10,8,12,7
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

3                       ICON    DISCARDABLE     "ICON1.ICO"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

